/* font-family: 'Source Sans Pro', sans-serif; */
*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
}

body{
    font-family: 'Source Sans Pro', sans-serif;
}

.container{
    width: 100%;
    margin: 50px auto;
    height: auto;
    max-width: 1200px;
    /* background: red; */
}

/* header */

header{
    height: 70px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* -webkit-box-shadow: 4px 4px 30px 0px rgba(0,0,0,.17);
    box-shadow: 4px 4px 30px 0px rgba(0,0,0,.17); */
    z-index: 9999;

}

#check{
    display: none;
    visibility: hidden;
    opacity: 0;
}

.checkbtn{
    display: none;
}

header ul {
    display: flex;
    align-items: center;
    gap: 1em;
}

header ul li{
    list-style: none;
    margin-left: 20px;
}

header ul li a{
    color: #333;
    /* font-weight: bold; */
}

.logo a{
    color: #000;
    font-weight: bold;
    font-size: 1.5em;
    
    letter-spacing: .5px;
    font-family: Arial, Helvetica, sans-serif;
}

.icon a{
    color: #000;
    font-size: 25px;
    margin-left: 1rem;
}

.search{
    border: 1px solid rgba(0,0,0,.17);
    padding: 10px 20px;
}

.search input[type="text"]{
    border: none;
    outline: none;
    width: 80%;
}

.search a{
    color: #000;
}

/* banner */

.banner{
    background: url('/images/model-banner.jpg'), radial-gradient(#222, #fff)no-repeat center;
    background-blend-mode: multiply;
    height: 80vh;
    background-position: center;
    background-size: cover;
    position: relative;
}

.banner-info{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.banner-info h1{
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 2rem;
}

.banner-info a{
    color: #fff;
    border: 2px solid #fff;
    padding: 10px 40px;
    border-radius: 25px;
}

/* menu */

.menu{
    height: 200px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    top: 30%;
    left: -12%;
    transition: .3s;
    z-index: 9999;
    display: none;
}

.menu-icon{
    background: #fff;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    padding: 10px 20px;
    width: 200px;
    transition: .3s;
}

.menu-icon a{
    margin-left: 3em;
}

.menu:hover{
    left: 5%;
}

/* newest */

.newest-section{
    height: 100vh;
    background: #f1f1f1;
    padding: 50px 0px;
    position: relative;
}

.newest-section h1{
    text-align: center;
    margin-bottom: 2em;
    text-transform: uppercase;
}

.search-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
}

.newest-section a{
    text-align: center;
    padding: 10px 40px;
    border: 2px solid burlywood;
    color: #000;
    border-radius: 25px;    
}

.newest-info{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   place-items: center;
   grid-auto-flow: dense;
   gap: 1em;
}

.box{
    height: 100%;
    width: 300px;
    background:#fff;
    border: 5px solid #fff;
}

.box img{
    width: 100%;
    height: 250px;
}

.box h3{
    text-align: center;
    padding: 10px;
}

.box p{
    text-align: center;
    padding: 10px;
    letter-spacing: 1px;
    font-weight: 600;
}

/* gallery */

.gallery{
    height: auto;
}

.grid-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    height: 400px;
    gap: 1em;
    width: 100%;
}

.card{
    height: 350px;
    width: 50%;
    position: relative;
}

.card img{
    height: 100%;
    width: 100%;
}

.card:nth-child(1){
    background: url('/images/blog.jpg'),radial-gradient(#fff, #333)no-repeat center;
    background-blend-mode: multiply;
    background-position: center;
    background-size: cover;
}

.card:nth-child(2){
    background: url('/images/story.jpg'),radial-gradient(#fff, #333)no-repeat center;
    background-blend-mode: multiply;
    background-position: top;
    background-size: cover;
}

.card a{
    color: #fff;
    font-size: 3em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
}

.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-flow: dense;
    place-items: center;
    height: 300px;
    width: 100%;
    padding: 35px 0px;
    gap: 2em;
}

.grid-3 img{
    height: 100%;
    width: 380px;
}

/* featured */

.featured{
    height: 100%;
    background: #f1f1f1;
    padding: 50px 0px;
    position: relative;
}

.featured h1{
    text-align: center;
    margin-bottom: 2em;
    text-transform: uppercase;
}

.featured-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    place-items: center;
    grid-auto-flow: dense;
    gap: 1em;
}

.featured a{
    text-align: center;
    padding: 10px 40px;
    border: 2px solid burlywood;
    color: #000;
    border-radius: 25px;
    margin-bottom: 1em;
}

.essential{
    background: #f1f1f1;
    height: 50vh;
    padding: 50px 0px;
}

.essential-img{
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.essential-box{
    height: 200px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.essential-box i{
    font-size: 3em;
    margin-bottom: 1rem;
}

/* footer */

.footer{
    height: auto;
}

.footer-main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2em;
    padding: 20px;
    grid-auto-flow: dense;
}

.footer-list:nth-child(4){
    display: flex;
    flex-direction: column; 
}

.footer-list p{
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 20px;
}

.footer-list input[type="text"]{
    height: 50px;
    border: 2px solid #000;
    padding: 10px;
    margin-bottom: 1em;
}

.footer-list .btn{
    color: #fff;
    background: #d35400;
    padding: 10px 20px;
    text-align: center;
}

.footer-list{
    height: 100%;
    width: 250px;
}

.footer-list h3{
    margin-bottom: 10px;
}

.footer-list ul li{
    list-style: none;
    margin-bottom: 10px;
}

.footer-list ul li a{
    color: rgba(0,0,0,.70);
}

