@media(max-width: 1200px) and (min-width: 800px){
    .newest-section{
        height: auto;
        padding: 40px;
    }

    .menu{
        display: none;
    }

    .gallery{
        padding: 40px;
    }

    .grid-3{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        /* overflow: hidden; */
    }

    .grid-3 img{
        max-width: 100%;
        max-height: 200px;
    }

    .featured-info{
        gap: 1em;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
        height: auto;
    }

    .box{
        max-width: 400px;
    }

    .featured{
        height: auto;
        padding: 40px;
    }

}